pdfs_path = "caminho para os arquivos .pdf"
data_path = "caminho para os arquivos .parquet"
legis_path = "caminho para os arquivos .txt contendo a legislacao"
faqs_path = "caminho para as perguntas e respostas das faqs em format .txt"
model_path = "caminho para o modelo ja com fine-tuning"
content_path = "caminho para as perguntas e respostas no formato json"

hf_token = "seu token do hugging face"
gpt_token = "token para a api do gpt"

collection_name = "legislacao" #colecao indexada com o chromadb